database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sms
database.username=root
database.password=root

hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect